# NAME=Online Rentals System
# PORT=6000
# VERSION=0.0.1
# MONGODB_URI=mongodb+srv://sanjeet211235_db_user:sanjeet%401122@rental.ywg3yk7.mongodb.net/room-rental?retryWrites=true&w=majority

# # If you use MongoDB Atlas, set a URI like:
# # MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
